/* ====================================
    RESETS AND DEFAULT STYLES
   ==================================== */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Helvetica, sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header, main, footer, body {
  background-color: var(--BBL90);
}

/* 
HEADER
 */

header {
  border-bottom: 3px solid var(--BBL80);
  display: flex;
}

nav a {
  text-decoration: none;
  color: var(--PW90);
}

.active {
  color: var(--P100);
}

nav a:hover {
  color: var(--PW20);
  text-decoration: underline;
}
header nav ul li {
  display: inline-block;
  list-style: none;
  /* padding-right: 15px; */
}

/* 
MAIN
 */

/* 
FOOTER
 */

footer {
  border-top: 3px solid var(--BBL80);
  display: flex;
}

.copy p, .contact p, i {
  text-align: center;
  color: var(--BBL50);
}

/* ====================================
    MOBILE FIRST SIZE AND POSITION
   ==================================== */
body {
  width: 90vw;
  margin: auto;
}

header {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

/* 
HEADER SPECIFIC
 */

header .logo {
  margin: 3vw auto;
  height: 10vh;
  width: auto;
}

nav ul{
  max-width: 100vw;
  font-size: 1.5rem;
  margin: 3vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

nav ul li {
  margin: .25rem 1rem;
}

/* 
MAIN
 */
 main {
  display:flex;
  justify-content: center;
  margin: 3vw auto;
}

.bio {
  width: 80vw;
  height: 100%;
  margin: auto;
  display: grid;
  grid-template-rows: 1fr minmax(120px, 3fr) auto 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  grid-template-areas:
  "emptyB emptyB"
  "KL greeting"
  "bio bio"
  "emptyP emptyP";
}

.kirbyimg {
  grid-area: KL;
  height: 100%;
  width: auto;
  position: relative;
  overflow: hidden;
  background-image: url("img/kirby.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.greeting {
  grid-area: greeting;
  background-color: var(--P100);
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
.greeting {
  font-size: 1.3rem;
  line-height: 1.2;
  color: var(--BBL90);
  padding: .5rem;
}

.bio p {
  grid-area: bio;
  line-height: 1.25;
  font-size: 1.15rem;
  font-weight: 500;
  color: var(--BBL90);
  background-color: var(--B100);
  padding: 1rem;
}

.emptyP, .emptyB {
  width: 100%;
  height: 100%; 
}
.emptyB {
  grid-area: emptyB;
  background-color: var(--B100);
}

.emptyP {
  grid-area: emptyP;
  background-color: var(--P100);
} 

/* 
FOOTER
*/
footer {
  justify-content: center;
  align-items: center;
  flex-wrap: wrap-reverse;
}

footer p {
  margin: 1.5rem;
}

footer .social a {
  margin: 0 2rem;
}

/* ====================================
    MEDIA QUERIES
   ==================================== */